{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/financials.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/sec-api/(.*)", "destination": "https://www.sec.gov/$1" },
    { "source": "/edgar-search/(.*)", "destination": "https://efts.sec.gov/$1" },
    { "source": "/edgar-facts/(.*)", "destination": "https://data.sec.gov/$1" }
  ]
}
